upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  client_max_body_size 20m;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

  location / {
        return 301
    https://$host$request_uri;
    }
  listen 80;
  server_name meetandeat.site;
}

server {
  listen 443 ssl;
  server_name meetandeat.site;
  
  ssl_certificate /etc/letsencrypt/live/meetandeat.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/meetandeat.site/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /static/ {
        autoindex on;
        alias /static/;
    }

  location /media/ {
        autoindex on;
        alias /media/meetandeat/;
    }
  location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
