upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  client_max_body_size 20m;
  location /static/ {
        autoindex on;
        alias /static/;
    }

  location /media/ {
        autoindex on;
        alias /media/meetandeat/;
    }

  location / {
        proxy_pass http://web/;
    	proxy_set_header Host            $host;
    	proxy_set_header X-Forwarded-For $remote_addr;
    }
  listen 80;
  server_name localhost;
}
